spring.application.name=management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/SheemaSaba?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ameensheema@24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.mvc.contentnegotiation.favor-path-extension=false
# Log to a specific file
logging.file.name=logs/application.log

# Set the log level for the entire application
logging.level.root=INFO